apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    androidTestApt project(':builderprocessor')
    compile project(':builder-core')

    androidTestCompile "com.android.support:support-v4:22.2.1"
    androidTestCompile "com.android.support:appcompat-v7:22.2.1"
}
